.body-gray {
	background: #edebeb;
}

.color-white {
	color: white;
}

.container-showcase {
	max-width: 1440px;
	margin-left: 300px;
	margin-top: 100px;
	margin-right: 300px;
	padding-bottom: 100px;
}

.h2 {
	margin-top: 100px;
}

.table {
	display: grid;
	grid-template-columns: repeat(auto-fill, 150px);
	column-gap: 50px;
	row-gap: 50px;
}

.table-cell {
	display:grid;
	grid-auto-rows: 1fr min-content;
	min-height: 140px;
}

img{
	max-width: 120px;
	max-height: 150px;
	width: 100%;
	object-fit: contain;
}

.image-logo {
	margin-bottom: 10px;
	background: white;
	align-self: center;
	justify-self: center;
}


.extra-background {
	background: gray;
}

.image-logo.extra-background {
	background: gray;	
}

.image-title {
	text-align: center;
	color: #bfbfbf;
	align-self: flex-end;
}